name: Build-Windows

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  # 解决方案文件路径
  SOLUTION_FILE_PATH: proj.win32/CardGame.sln
  # 构建配置
  BUILD_CONFIGURATION: Release
  # 构建平台（Cocos2d-x 默认 Win32，可改成 x64）
  BUILD_PLATFORM: Win32

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    # 如果项目没用 NuGet，可直接注释/删除这步
    #- name: Restore NuGet packages
    #  working-directory: ${{env.GITHUB_WORKSPACE}}
    #  run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Build with MSBuild
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=${{env.BUILD_PLATFORM}} ${{env.SOLUTION_FILE_PATH}}

    - name: Upload EXE artifact
      uses: actions/upload-artifact@v4
      with:
        name: CardGame-${{env.BUILD_CONFIGURATION}}-${{env.BUILD_PLATFORM}}
        path: proj.win32/${{env.BUILD_CONFIGURATION}}/*.exe
